= form_for(protfolio) do |f|
  = f.label :title
  = f.text_field :title
  = f.label :subtitle
  = f.text_field :subtitle
  = f.label :body
  = f.text_area :body
  = f.label :thumb_image
  = f.text_area :thumb_image
  p = f.submit "Submit"