h1 = "Protfolio #{@title} Items"

= link_to "Create New Item", new_protfolio_path

- @protfolios.each do |protfolio|
  h2 = protfolio.title
  h3 = protfolio.subtitle
  p  = protfolio.body
  = image_tag protfolio.thumb_image
  = link_to "Show", portfolio_show_path(protfolio)
  = link_to "Edit", edit_protfolio_path(protfolio)
  = link_to "Delete", protfolio, method: :delete, data: { confirm: 'Are you sure?' }